CRYPTOPANIC_TOKEN=
OUT_DIR=news_interest
STATE_DIR=.interest_state
WINDOW_MIN=180
BASE_EWMA_DECAY=0.2
HOT_Z=2.0
MIN_COUNT=3
MIN_SOURCES=2
TIMEOUT_MS=8000
RETRY=3
PAUSE_MS=300
REDDIT_SUBS=Cryptocurrency,BitcoinMarkets,ethtrader
REDDIT_LIMIT=25
REDDIT_SORT=new
REDDIT_PAUSE_MS=500
REDDIT_USER_AGENT=script:interest-trend-watcher:1.0 (by /u/interestwatcher)
